{
    // restart sublime to apply the changes
    //
    // Preview, QuickLook, EyeOfGnome, WindowsDefaultViewer
    "viewer" : "Preview",

    "check_on_startup": false,

    // generate new file each time
    "new_file": false,

    // It will first try to use the server, because is much more faster than
    // calling directly the jar.
    "plantuml_server": "http://www.plantuml.com/plantuml/png/",

    // The full path to the plantuml.jar file
    "jar_file": "C:/Users/plantuml.jar",

    // Can be "UTF-8" - to support non-latin text in diagram
    "charset": null
}
